spring.datasource.url=jdbc:postgresql://localhost:5432/universidad
spring.datasource.username=jorge
spring.datasource.password=jorge
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Custom server Tomcat
server.port=9081
server.tomcat.connection-timeout=5s
server.tomcat.threads.max=200
#Me permite visualizar mis errores de throw
server.error.include-message=always


#Para desactivar los logs que muestran en la consola
#logging.level.arg.springframework=off
#logging.level.root=off
#spring.main.banner-mode=off #No me aparece el baner en la consola